
name: compile merge_yaml.py

on:
  workflow_dispatch:   # 手动触发

jobs:
  update_yaml_configs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: 创建配置文件目录
        run: |
          echo "Before creating configs directory"
          mkdir -p ./dist
          echo "dist directory created"
          
      - name: 安装 Python 3 和依赖
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip
          pip3 install pyyaml    
          pip3 install pyinstaller
          
      - name: 编译
        run: |
          pyinstaller --onefile merge_yaml.py
          
      - name: 添加文件到 Git
        run: |
            git config --global user.email "senina8866@gmail.com"
            git config --global user.name "senina8866"
            git add -f ./dist
            git push
